Thomas Harshman
---------------
- Built out the Lending Platform contract
- Built out the Lending PLatform With Collateral contract
- Code Documentation
- Testing with Remix

Vincent Bortone
---------------
- Setup original project in GitHub
- Introduced Ownerable and ReentrancyGuard base contracts
- Migrated code from Remix to Hardhat in order to get better unit testing
- Testing with Hardhat (Mocha/Chai)
- Contract refactoring after running unit tests

Notes
-----
Along with this file and the three smart contacts, we've included the Typecript files
used to test contracts with Hardhat.  Below are the code converage stats as of
submission:

------------------------------------|----------|----------|----------|----------|----------------|
File                                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------------------|----------|----------|----------|----------|----------------|
 contracts/                         |    80.95 |    59.52 |    89.47 |       80 |                |
  LendingPlatform.sol               |      100 |    66.67 |      100 |      100 |                |
  LendingPlatformWithCollateral.sol |    65.22 |       50 |       75 |    60.71 |... 159,160,163 |
  MyToken.sol                       |      100 |      100 |      100 |      100 |                |
------------------------------------|----------|----------|----------|----------|----------------|
All files                           |    80.95 |    59.52 |    89.47 |       80 |                |
------------------------------------|----------|----------|----------|----------|----------------|

The entire project can be found at https://github.com/vbortone/cis5730-solidity-hardhat,
which will be made public after the midnight deadline on the 31st.  Original work can be found
at https://github.com/tharshman/cis5730-solidity